@media (max-width: 1000px) {
    .lesson {
        width: 50%;
        margin-bottom: 50px;
    }
    .top-wrapper h1 {
        font-size: 32px;
    }
    .heading h2 {
        font-size: 20px;
    }
}



/* For Smart Phone */
@media screen and (max-width: 600px) {
    .header-right a:not(:first-child) {display: none;}
    .header-right a.menu-icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
      body{
          overflow: hidden;
      }
    .header-right.responsive {position: relative;}
    .header-right.responsive a.meun-icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .header-right.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .imageWrap{
        height: 500px;
        width: auto;
        overflow: hidden;
    }
    .row {   
        flex-direction: column;
      }
  }


@media (max-width: 670px) {
    .lesson {
        width: 100%;
    }
    .imageWrap{
        height: 500px;
        width: auto;
        overflow: hidden;
    }
    footer {
        text-align: center;
    }
    .btn {
        width: 100%;
    }
    .facebook {
        margin-bottom: 10px;
    }
    .top-wrapper {
        text-align: left;
        padding-top: 130px;
    }
    .top-wrapper h1 {
        font-size: 20px;
        line-height: 36px;
    }
    .top-wrapper p {
        font-size: 14px;
        line-height: 20px;
    }
    /* Display will only happen for smart phone*/
    .header-right {
        /* display: none; */
    }
    .menu-icon {
        /* display: block; */
    }
}