/* Apply box-sizing: border-box; to all the elements */
* {
    box-sizing: border-box;
  }
  
  /* .menu-icon {
    color: white;
    /* float: right; */
    /* font-size: 25px; */
    /* padding: 21px 0; */
    /* Change the display property to none */
    /* display: none; */
  /* }  */
  
  body {
    margin: 0;
    font-family: "Lucida Grande";
    /* background: rgba(34, 49, 52, 0.9); */
    /* background-color: hsl(218, 28%, 13%); */
  }
  .wrap{
    background-color: hsl(218, 28%, 13%);
  }
  
  a {
    padding: 5px 10px;
    word-wrap: normal;
    display: inline-block;
    text-decoration: none;
    color:white;
  }
  
  .clear {
      clear: left;
  }

  .container {
    /* Change the width to 100% */
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    /* background-color: hsl(218, 28%, 13%); */
  }
  
  .top-wrapper {
    padding: 180px 0 100px 0;
    background-image: url(images/bg-curvy-desktop.svg);
    background-size: cover;
    color: white;
    text-align: center;
    margin-top: 0px;  
  }
  
  .top-wrapper h1 {
    opacity: 0.7;
    font-size: 45px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    margin-top: 100px;
    
  }
  
  .top-wrapper p {
    opacity: 0.7;
    margin-bottom: 3px;
  }
  
  .btn-wrapper {
    text-align: center;
    margin: 20px 0;
  }
  
  .signup {
    background-color: #239b76;
  }
  
  .twitter {
    background-color: #55acee;
  }
  
  .btn {
    padding: 12px 24px;
    color: white;
    display: inline-block;
    opacity: 0.8;
    border-radius: 4px;
    text-align: center;
  }
  
  .btn:hover {
    opacity: 1;
  }
  
  .fa {
    margin-right: 5px;
    color: white;
  }
  
  header {
    height: 65px;
    width: 100%;
    background-color: rgba(34, 49, 52, 0.9);
    position :fixed;
    top: 0;
    z-index: 10;
  }
  
  .logo {
    width: 124px;
    margin-top: 20px;
  }
  
  .header-left {
    float: left;
  }
  .header-right {
    /* background-color: #333; */
    overflow: hidden;
    float: right;
    margin-right: -25px;
  }
  
  /* Style the links inside the navigation bar */
  .header-right a {
    float: left;
    line-height: 65px;
    padding: 0 25px;
    display: block;
    color: #f2f2f2;
    text-align: center;
    /* padding: 14px 16px; */
    text-decoration: none;
    font-size: 17px;
    transition: all 0.5s;
  }
  
  /* Change the color of links on hover */
  .header-right a:hover {
    background-color: #ddd;
    color: white;
  }
  
  /* Add an active class to highlight the current page */
 
  
  /* Hide the link that should open and close the topnav on small screens */
  .header-right .menu-icon {
    display: none;
  }
  
  /* .header-right {
    float: right;
    margin-right: -25px;
  }
  
  .header-right a {
    line-height: 65px;
    padding: 0 25px;
    color: white;
    display: block;
    float: left;
    transition: all 0.5s;
  }
  
  .header-right a:hover {
    background-color: rgba(255, 255, 255, 0.3);
  } */

  .lesson-wrapper {
    padding-bottom: 80px;
    padding-left: 5%;
    padding-right: 5%;
    /* background-color: rgba(255, 255, 255, 0.3); */
    text-align: center;
    margin-top: 0px;
    height: 600px;
  }
  .container-heading{
    height: 500px;
    width: 100%;
    clear: both;
  }
  .header-left{
    float: left;
    height: 500px;
    width: 30%;
    /* clear: both; */
  }
  
  .heading-right {
    /* padding-top: 80px;
    padding-bottom: 50px; */
    color: #5f5d60;
    float: right;
    width: 40%;
    height: 500px;
    /* top: 0; */
    /* clear: both; */

  }
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 50%;
    /* background-color: #f1f1f1; */
    padding-left: 100px;
    color: white;
  }
  
  /* Main column */
  .main {
    flex: 50%;
    /* background-color: white; */
    padding: 20px;
    color: white;
  }
  .lesson-icon1{
    flex: 40%;
    padding: 20px;
    height: 200px;
    color: white;
  }
  .lesson-icon2{
    flex: 40%;
    padding: 20px;
    height: 200px;
    color: white;
  }
  /* .main h2 {
    font-weight: bold;
    color: black;
    font-size: 35px;

  } */
  
  /* .lesson {
    float: left;
    width: 50%;
  }
  
  .lesson-icon {
    position: relative;
  }
  
  .lesson-icon p {
    position: absolute;
    top: 44%;
    width: 100%;
    color: white;
    font-size: 24px;
  } */
  
  /* .text-contents {
    width: 80%;
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    color: white;
  } */
  
  .main h3 {
    font-weight: normal;

  }
  
  .message-wrapper {
    border-bottom: 1px solid #eee;
    padding-bottom: 80px;
    /* text-align: right; */
  
  }
  
  .message {
    padding: 15px 40px;
    background-color: #5dca88;
    cursor: pointer;
    box-shadow: 0 7px #1a7940;
  }
  
  .message:active {
    position: relative;
    top: 7px;
    box-shadow: none;
  }
  
  
  .item {
    flex: 25%;
    padding: 20px;
    height: 200px;
    background-color: hsl(216, 53%, 10%);
    width: 100%;
    margin: 20px;
    color: ghostwhite;
    font-size: 13px;

    
  }

  /* .item-box {
    height: 100px;
    margin-bottom: 80px;
  } */
/* 
  .green {
      background: grey;
      height: 150px;
  }
  .blue {
      background: grey;
      height: 150px;
  }

  .yellow {
    background: grey;
    height: 150px;
  }

  .prof-2 {
      width: 30px;
      height: 30px;
      margin: 12px
  } */

  .article{
    text-align: center;
    height: 150px;
    background-color: hsl(216, 53%, 10%);
    width: 60%;
    margin-left: 200px;
    color: white;
  }
  .first{
    flex:20%;
  }
  .second{
    flex: 20%;
    color: white;
  }
  .third{
    flex: 20%;
    color: white;
  }
  .fourth{
    flex: 20%;
    color: white;
  }
  .social{
    flex: 20%;
  }

  footer img {
    width: 125px;
  }
  
  footer p {
    color: #b3aeb5;
    font-size: 12px;
  }
  
  footer {
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: hsl(216, 53%, 9%);
  }