<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="responsive.css">
  <title>Fylo</title>
  <link rel="stylesheet" href="./css/responsive.css">
  <link rel="stylesheet" href="./css/stylesheet.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
  <body>
    <div class="wrap">
   <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="images/logo.svg">
      </div>
      <!-- <span class="fa fa-bars menu-icon"></span> This is to change the header on screens max-width 670px -->
      <div class="header-right" id="headerDropdown">
        <a href="#">Features</a>
        <a href="#">Team</a>
        <a href="#">Sign in</a>
        <a href="javascript:void(0);" class="menu-icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
   </header>
   <div class="top-wrapper">
    <div class="container">
      <div class="image-wrapper">
      <img src="images/illustration-intro.png" class="imageWrap"alt="">
      <h1>All your files in one location, accessible anywhere.</h1>
      <p>Fylo stores all your most important files in one secure location. Access them wherever 
        you need, share and collaborate with friends family, and co-workers.</p>
      </div>
      <div class="btn-wrapper">
        <a href="#" class="btn signup">Get Started</a>
        <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Sign up with Twitter</a>
      </div>
    </div>
   </div>
   <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2 style="color: white;">Learn Where to Get Started!</h2>
      </div>
      <div class="lessons">
        <div class="row">
          <div class="lesson-icon1">
            <img src="images/icon-access-anywhere.svg"> <br><br>
            <p>Access your files anywhere</p>
          <!-- </div> -->
          <p class="text-contents">The ability to use a smartphone, tablet, or computer to access your account <br> means your file follows you everywhere.</p>
        </div>
        <!-- <div class="row"> -->
          <div class="lesson-icon1">
            <img src="images/icon-security.svg"> <br><br>
            <p>Security you can trust</p>
          <!-- </div> -->
          <p class="text-contents">2-factor authentication and user-controlled encryption are just a couple of security feature we allow to help secure your file.</p>
        </div>

        </div>
        <div class="row">
          <div class="lesson-icon2">
            <img src="images/icon-collaboration.svg"> <br><br>
            <p>Real-time collaboration</p>
          <!-- </div> -->
          <p class="text-contents">Securely share files and folders with friend, family and collegue for live collaboration. No email attachment required.</p>
        </div>
        <!-- <div class="row"> -->
          <div class="lesson-icon2">
            <img src="images/icon-any-file.svg"> <br><br>
            <p>Store any type of file</p>
          <!-- </div> -->
          <p class="text-contents">Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file type to be securely stored and shared.</p>
        </div>
        <!-- <div class="clear"></div> -->
      </div>
    </div></div>
  </div>
  
  <div class="message-wrapper">
    <div class="row">
    <!-- <div class="container-heading"> -->
      <div class="side">
        <img src="images/illustration-stay-productive.png" height="400px" width="50%" alt="">
      </div>
        <div class="main">
        <h1>Stay productive,<br> wherever you are</h1>
        <br>
        <h3>Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</h3>
        <br>
        <h3>Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</h3>
        <br> 
      
      <span class="btn message">See how Fylo works</span>
      <img src="images/icon-arrow.svg" alt="">
    </div> </div>
  </div>
  <div class="row">
    <div class="item">
      <!-- <div class="item-box green"> -->
         <p>Fylo has improved our the general output of our production team in ensuring timely delivery of products thats meets comsumers need.</p>
        <img class="prof-1" src="images/profile-1.jpg" style="border-radius: 20px; width: 50px;" alt="" />look are you
      <!-- </div> -->
    </div>

    <div class="item">
      <!-- <div class="item-box blue"> -->
         <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
        become a well-oiled collaboration machine.</p>
        <img src="images/profile-2.jpg" style="border-radius: 20px; width: 50px;" alt="">look are you
      <!-- </div> -->
    </div>
    <div class="item">
      <!-- <div class="item-box yellow">  -->
        <p>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
        become a well-oiled collaboration machine.</p>
        <img class="prof-3" src="images/profile-3.jpg" style="border-radius: 20px; width: 50px;" alt="">look are you
      <!-- </div> -->
    </div>
    
  </div>

  <div class="article">
    <h3>Get early access today</h3>
    <h5>  It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
     <br> questions, our support team would be happy to help you.
    </h5>
    <button style="border-radius: 20px; width: 250px;">fghhj</button>
    <button style="border-radius: 20px; background-color: lightblue; color: white;">Get Started For Free</button>
  </div> <br>
</div>

  <footer>
    <div class="container">
      <img class="logo-1" src="images/logo.svg">
      <div class="row">
        <div class="first">  
          <p>Come in and give Fylo a try.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor
             incididunt ut labore et 
      dolore magna aliqua</p>
        </div>
        <div class="second">
          +1-543-123-4567
          example@fylo.com
        </div>
        <div class="third">
         <a href="#">About Us</a> <br>
         <a href="#">Jobs</a> <br>
         <a href="#">Press</a> <br>
         <a href="#">Blog</a> <br>
        </div>
        <div class="fourth">
          <a href="#">Contact Us</a> <br>
          <a href="#">Terms</a> <br>
          <a href="#">Privacy</a> <br>
        </div>
        <div class="social">
          <i class="fa fa-facebook-f"></i>
          <i class="fa fa-twitter"></i>
        </div>
      </div>
    </div>
  </footer>

  <script>
    function myFunction() {
  var x = document.getElementById("headerDropdown");
  if (x.className === "header-right") {
    x.className += " responsive";
  } else {
    x.className = "header-right";
  }
}
 
    </script>
    
  </body>
</html>

  <!--End of new codeline-->
  
  
    




 
  

  

  

 

<!--   

  Get early access today

  It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
  questions, our support team would be happy to help you.

  Get Started For Free

  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
  dolore magna aliqua

  +1-543-123-4567
  example@fylo.com

  About Us
  Jobs
  Press
  Blog

  Contact Us
  Terms
  Privacy -->

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Team9</a>.
    </p>
  </footer>
</body>
</html>